```
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ⚠️  ¿VES EL ERROR "cannot open .git/FETCH_HEAD"?  ⚠️   ║
║                                                           ║
║              ¡YA NO NECESITAS BORRAR TODO!                ║
║                                                           ║
║                  SOLUCIÓN EN 1 COMANDO:                   ║
║                                                           ║
║                    .\fix-git.ps1                          ║
║                                                           ║
║              (Ejecutar en PowerShell)                     ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


📖 Ver instrucciones completas: INSTRUCCIONES-PARA-COLABORADORES.md
🔧 Ver guía técnica: GIT-TROUBLESHOOTING.md
```
